# here will be some 🚀 envs for your script during debugging
# learn more here 📗: https://developer.supervise.ly/getting-started/quckstart/environment-variables

# for example:
context.teamId=277 # ⬅️ change it
context.workspaceId=403 # ⬅️ change it
context.projectId=13338 # ⬅️ change it